jwtSecret=${MY_JWT_SECRET}
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://${MY_MONGO_USER}:${MY_MONGO_PASSWORD}@mflix.04rikl2.mongodb.net/?retryWrites=true&w=majority&maxPoolSize=50&connectTimeoutMS=2000&wtimeoutMS=2500
spring.mongodb.database=sample_mflix
spring.mongodb.maxPoolSize=50
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
